PORT=":4093"
SERVICE_NAME="SERVICE.SUBSCRIPTION"
POSTGRES_URI="host=host.docker.internal port=5432 user=postgres password=password sslmode=disable timezone=UTC connect_timeout=5"
ESDB="esdb://localhost:2113?tls=false"